<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--
    <item
        android:id="@+id/action_chat_test"
        android:title="@string/action_chat_test"
        app:showAsAction="never" />
-->

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_item_settings"
        app:showAsAction="ifRoom" />

</menu>
